# --- KİŞİSEL DOĞRUDAN KAYITLAR (Kritik Bölüm) ---
google.com, pub-3738574832974165, DIRECT, f08c47fec0942fa0
unity.com, 8637321, DIRECT, 96cabb5fbdde37a7
pangle.com, 5035651, DIRECT
ads.vk.com, 29569974, DIRECT
mail.ru, 3312584, DIRECT

# --- EK PANGLE (ByteDance) KAYITLARI ---
pangle.global, 5035651, DIRECT
tiktok.com, 5035651, DIRECT

# --- VK / MYTARGET YETKİLİ SATICI (RESELLER) LİSTESİ ---
33across.com, 0015a00003DKg9ZAAT, direct
adagio.io, 1522, reseller
adcolony.com, 1efc6603710003ea, reseller
adcolony.com, 29b7f4a14dc689eb, reseller
adelement.com, 30273, reseller
admanmedia.com, 1009, reseller
admanmedia.com, 2072, reseller
admixer.com, 29569974, reseller
admixer.net, 2878f07c-cc3f-4f8a-a26c-8e6033a539a6, reseller
adriver.ru, 1009202, direct
ads.sber.ru, 29569974, direct
adview.com, 53849096, reseller
adwmg.com, 29569974, reseller
adyoulike.com, f78b24039641337f06634ab9a3da4b48, reseller
algorix.co, 60337, direct
algorix.co, 60322, reseller
appnexus.com, 13817, reseller
appnexus.com, 8178, reseller
appnexus.com, 1356, reseller
axonix.com, 59202, reseller
axonix.com, 56222, reseller
betweendigital.com, 44229, reseller
betweendigital.com, 44088, reseller
betweendigital.com, 43651, reseller
betweendigital.com, 43871, reseller
betweendigital.com, 46880, direct
betweendigital.com, 43092, reseller
betweendigital.com, 44229, direct
betweendigital.com, 43713, reseller
betweendigital.ru, 29569974, direct
bid.mindtos, 29569974, direct
bidease.com, bidease_seller_17, reseller
bidease.com, 29569974, direct
bidmachine.io, 138, reseller
bigo.sg, 29569974, reseller
bigo.sg, 880, direct
brightcom.com, 29559, reseller
buzzoola.com, 17427, reseller
buzzoola.com/ru/, 29569974, direct
byyd.me, 29569974, direct
chocolateplatform.com, 14630, reseller
contextweb.com, 562499, reseller
contextweb.com, 562827, reseller
contextweb.com, 563521, reseller
conversantmedia.com, 100358, reseller
conversantmedia.com, 100246, reseller
conversantmedia.com, 100886, reseller
cpmstar.com, 54453, reseller
dsp.videolink.host, 29569974, direct
e-planning.net, 949b688810cb7439, reseller
e-planning.net, ec771b05828a67fa, reseller
e-planning.net, b9165ad221c51225, reseller
emxdgt.com, 2047, reseller
eskimi.com, eas-2020000005, reseller
gamoshi.io, 267-b4800, reseller
google.com, pub-2843405949989126, reseller
hybrid.ai, 29569974, direct
hyperad.tech, 41, reseller
ignitemediatech.com, 29569974, reseller
ignitemediatech.com, pub_63615, direct
ignitemediatech.com, pub_11128, reseller
improvedigital.com, 1532, reseller
improvedigital.com, 2525, reseller
indexexchange.com, 192806, reseller
indexexchange.com, 191332, reseller
inmobi.com, 86357825a302443d9a99c0b5dda0eafa, reseller
inmobi.com, edd282ac8f29464792bf2b7f3df2f9df, reseller
inmobi.com, 791b84bdd791470faa8dca5f04e6a83b, reseller
inmobi.com, 22e5354e453f49348325184e25464adb, reseller
lacunaads.com, 29569974, direct
lbs-ru1.ads.betweendigital.com, 29569974, direct
lijit.com, 530498, reseller
lijit.com, 273644, reseller
lkqd.net, 647, reseller
lkqd.net, 654, reseller
loopme.com, 11278, reseller
loopme.com, 11322, reseller
loopme.com, 11352, reseller
loopme.com, 11424, reseller
lunamedia.io, bfacf5e017bb11edb41173b0ca2c748c, reseller
lunamedia.io, 1yoxx3u24n2zgmg3fqgxniuwcg9qww5a, reseller
madex.world, 544b4c02-bccb-47eb-a8c2-0a6be081778b, direct
mangomob.net, 5000671969, direct
marversal.com, 116, reseller
mediasniper.ru, 29569974, direct
mediasniper.ru, 273000370, direct
meitu.com, 654, reseller
mintegral.com, 29569974, direct
mts.ru, 29569974, direct
myfeature.tv, sjP0aJHe3OFFP6HPUTTc, reseller
omnifytv.com, Oj5TJGviERRBMxAq, reseller
onetag.com, 5d1628750185ace, reseller
onetag.com, 8668c16092f01e8, reseller
onetag.com, 59d216e971852f2, reseller
openx.com, 540838151, reseller
openx.com, 562174952, reseller
openx.com, 540679900, reseller
openx.com, 537152826, reseller
openx.com, 540543195, reseller
openx.com, 540298543, reseller
openx.com, 541031350, reseller
openx.com, 541177349, reseller
opera.com, pub5449961587776, reseller
orbrx.ai, 8000869124, direct
ozon.ru, 29569974, direct
pangleglobal.com, 55191, reseller
persona.ly, 29569974, direct
playdigo.com, 1987, reseller
pokkt.com, 7606, reseller
pubmatic.com, 156517, reseller
pubmatic.com, 156631, reseller
pubmatic.com, 159542, reseller
pubmatic.com, 160974, reseller
pubmatic.com, 158060, reseller
pubmatic.com, 29569974, reseller
pubmatic.com, 160145, reseller
pubmatic.com, 160846, reseller
pubmatic.com, 159668, reseller
pubmatic.com, 158154, reseller
pubmatic.com, 162588, reseller
pubmatic.com, 167188, reseller
pubnative.net, 1007262, reseller
pubnative.net, 1007803, reseller
pubnative.net, 1007501, reseller
pubnative.net, 1007741, reseller
rhythmone.com, 4173858586, reseller
rhythmone.com, 3880497124, reseller
richaudience.com, 4AoWPWXbVu, reseller
rtb.dvgroup.com, 29569974, direct
rtb.zentotem.net, 29569974, direct
rtbsape.com, 244, reseller
rubiconproject.com, 17328, reseller
rubiconproject.com, 20744, reseller
rubiconproject.com, 20050, reseller
rubiconproject.com, 27386, reseller
rubiconproject.com, 19724, reseller
rubiconproject.com, 15278, reseller
rubiconproject.com, 25978, reseller
sape.ru, 29569974, direct
sharethrough.com, 23830661, reseller
smaato.com, 1100042823, reseller
smartadserver.com, 4052, reseller
smartadserver.com, 3817, reseller
smartadserver.com, 5450, reseller
smartadserver.com, 3896, reseller
smartadserver.com, 4573, reseller
smartadserver.com, 4610, reseller
smartadserver.com, 4467, reseller
smartyads.com, 100034, reseller
soloway.ru, 29569974, direct
sovrn.com, 273644, reseller
ssp.al-adtech.com, 29569974, direct
target.vk.ru, 29569974, direct
taurusx.com, 80638, direct
triplelift.com, 10522, reseller
triplelift.com, 8446, reseller
ucfunnel.com, par-D2346AAB7ABD36B4CDD7BBD264BA92E2, reseller
upravel.com, 29569974, direct
ushareit.com, 29569974, direct
verve.com, 15503, reseller
verve.com, 15290, reseller
video.unrulymedia.com, 906352066, reseller
video.unrulymedia.com, 146647607, reseller
video.unrulymedia.com, 475093422, reseller
video.unrulymedia.com, 3880497124, reseller
vidoomy.com, 9148331, reseller
visiblemeasures.com, 1004, reseller
vk_eu.rtb.rtblab.net, 29569974, direct
webeyemob.com, 80638, direct
xapads.com, 144307, reseller
yabbi.me, 675d9254-4032-47ed-9074-b6ef4dbab522, direct
yeahmobi.com, 113772, reseller
zmaticoo.com, 29569974, direct
zmaticoo.com, 114490, reseller
